# android-java-gdrive-implementation

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdrive_example/: MainActivity.java
app/src/main/java/com/example/gdrive_example/gdrive_manager/: GDriveManager.java  Token.java
app/src/main/java/com/example/gdrive_example/views/: MyTv.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
